[27-May-2020 15:24:50 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 15:30:47 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 15:38:45 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 15:39:24 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 15:42:39 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 15:43:22 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 15:43:26 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 15:46:05 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 15:46:19 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 15:52:40 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 17:21:23 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 17:21:42 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 17:21:49 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 17:22:38 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 17:22:39 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
[27-May-2020 17:22:44 Asia/Calcutta] PHP Warning:  PHP Startup: Unable to load dynamic library 'php7.3-mbstring.so' (tried: /usr/lib/php/20180731/php7.3-mbstring.so (/usr/lib/php/20180731/php7.3-mbstring.so: cannot open shared object file: No such file or directory), /usr/lib/php/20180731/php7.3-mbstring.so.so (/usr/lib/php/20180731/php7.3-mbstring.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
